


 ---------------- RISOLUZIONE MODELLO FMIP : 1 --------------------





Solution status = Optimal
Solution value = 4.000000



-------DeltaUB POST FMIP-----------: 4.000000


 ---------------- RISOLUZIONE MODELLO OMIP: 1 --------------------





Solution status = Optimal
Solution value = 73791.000000



----DeltaUB post OMIP (quella controlla per entrare nel if) = 3




 ---------------- RISOLUZIONE MODELLO FMIP : 2 --------------------





Solution status = Optimal
Solution value = 0.000000



-------DeltaUB POST FMIP-----------: 0.000000


 ---------------- RISOLUZIONE MODELLO OMIP: 2 --------------------





Solution status = Optimal
Solution value = 68589.000000



----DeltaUB post OMIP (quella controlla per entrare nel if) = 0

OMIP resolved and slack are equal to 0 --> Found feasible solution for Mip 
Status OMIP :Optimal
ACS ended for../benchmark/exp-1-500-5-5.mps.gz...

