


 ---------------- RISOLUZIONE MODELLO FMIP : 1 --------------------





Solution status = Optimal
Solution value = 2734011.000000



-------DeltaUB POST FMIP-----------: 2734011.000000


 ---------------- RISOLUZIONE MODELLO OMIP: 1 --------------------





Solution status = Optimal
Solution value = 2400.000000



----DeltaUB post OMIP (quella controlla per entrare nel if) = 2734011




 ---------------- RISOLUZIONE MODELLO FMIP : 2 --------------------





Solution status = Optimal
Solution value = 0.000000



-------DeltaUB POST FMIP-----------: 0.000000


 ---------------- RISOLUZIONE MODELLO OMIP: 2 --------------------





Solution status = Optimal
Solution value = 1875017825.000000



----DeltaUB post OMIP (quella controlla per entrare nel if) = 0

OMIP resolved and slack are equal to 0 --> Found feasible solution for Mip 
Status OMIP :Optimal
ACS ended for../benchmark/glass4.mps.gz...

