


 ---------------- RISOLUZIONE MODELLO FMIP : 1 --------------------





Solution status = Optimal
Solution value = 18.000000



-------DeltaUB POST FMIP-----------: 18.000000


 ---------------- RISOLUZIONE MODELLO OMIP: 1 --------------------





Solution status = Feasible
Solution value = 1939216.000000



----DeltaUB post OMIP (quella controlla per entrare nel if) = 18




 ---------------- RISOLUZIONE MODELLO FMIP : 2 --------------------





Solution status = Optimal
Solution value = 0.000000



-------DeltaUB POST FMIP-----------: 0.000000


 ---------------- RISOLUZIONE MODELLO OMIP: 2 --------------------





Solution status = Optimal
Solution value = 1763832.000000



----DeltaUB post OMIP (quella controlla per entrare nel if) = 0

OMIP resolved and slack are equal to 0 --> Found feasible solution for Mip 
Status OMIP :Optimal
ACS ended for../benchmark/lotsize.mps.gz...

