


 ---------------- RISOLUZIONE MODELLO FMIP : 1 --------------------





Solution status = Optimal
Solution value = 992.582000



-------DeltaUB POST FMIP-----------: 656.000000


 ---------------- RISOLUZIONE MODELLO OMIP: 1 --------------------





Solution status = Optimal
Solution value = 0.000000



----DeltaUB post OMIP (quella controlla per entrare nel if) = 445




 ---------------- RISOLUZIONE MODELLO FMIP : 2 --------------------





Solution status = Optimal
Solution value = 431.424000



-------DeltaUB POST FMIP-----------: 282.000000


 ---------------- RISOLUZIONE MODELLO OMIP: 2 --------------------





Solution status = Infeasible
Problema del bug, l'OMIP è risultato infeasible
ACS ended for../benchmark/bnatt500.mps.gz...

