


 ---------------- RISOLUZIONE MODELLO FMIP : 1 --------------------





Solution status = Optimal
Solution value = 11904148499843.000000



-------DeltaUB POST FMIP-----------: 11904148499843.000000


 ---------------- RISOLUZIONE MODELLO OMIP: 1 --------------------





Solution status = Optimal
Solution value = 1116854912144.700928



----DeltaUB post OMIP (quella controlla per entrare nel if) = 11904148499631




 ---------------- RISOLUZIONE MODELLO FMIP : 2 --------------------





Solution status = Optimal
Solution value = 1319450327695.000000



-------DeltaUB POST FMIP-----------: 1319450327695.000000


 ---------------- RISOLUZIONE MODELLO OMIP: 2 --------------------





Solution status = Unknown
TimeLimit Exceeded for the OMIP --> Mip not resolved 
 Status OMIP :Unknown
ACS ended for../benchmark/buildingenergy.mps.gz...

