


 ---------------- RISOLUZIONE MODELLO FMIP : 1 --------------------





Solution status = Optimal
Solution value = 183.000000



-------DeltaUB POST FMIP-----------: 140.000000


 ---------------- RISOLUZIONE MODELLO OMIP: 1 --------------------





Solution status = Optimal
Solution value = 0.000000



----DeltaUB post OMIP (quella controlla per entrare nel if) = 71




 ---------------- RISOLUZIONE MODELLO FMIP : 2 --------------------





Solution status = Optimal
Solution value = 48.000000



-------DeltaUB POST FMIP-----------: 30.000000


 ---------------- RISOLUZIONE MODELLO OMIP: 2 --------------------





Solution status = Infeasible
Problema del bug, l'OMIP è risultato infeasible
ACS ended for../benchmark/neos-5188808-nattai.mps.gz...

