


 ---------------- RISOLUZIONE MODELLO FMIP : 1 --------------------





Solution status = Feasible
Solution value = 3101.000000



-------DeltaUB POST FMIP-----------: 3101.000000


 ---------------- RISOLUZIONE MODELLO OMIP: 1 --------------------





Solution status = Feasible
Solution value = 20.000000



----DeltaUB post OMIP (quella controlla per entrare nel if) = 2541




 ---------------- RISOLUZIONE MODELLO FMIP : 2 --------------------





Solution status = Feasible
Solution value = 1487.000000



-------DeltaUB POST FMIP-----------: 1417.000000


 ---------------- RISOLUZIONE MODELLO OMIP: 2 --------------------





Solution status = Unknown
TimeLimit Exceeded for the OMIP --> Mip not resolved 
 Status OMIP :Unknown
ACS ended for../benchmark/neos-5104907-jarama.mps.gz...

