


 ---------------- RISOLUZIONE MODELLO FMIP : 1 --------------------





Solution status = Feasible
Solution value = 14599.382420



-------DeltaUB POST FMIP-----------: 14412.000000


 ---------------- RISOLUZIONE MODELLO OMIP: 1 --------------------





Solution status = Feasible
Solution value = 1074500.140434



----DeltaUB post OMIP (quella controlla per entrare nel if) = 13925




 ---------------- RISOLUZIONE MODELLO FMIP : 2 --------------------





Solution status = Feasible
Solution value = 292.154864



-------DeltaUB POST FMIP-----------: 125.000000


 ---------------- RISOLUZIONE MODELLO OMIP: 2 --------------------





Solution status = Infeasible
Problema del bug, l'OMIP è risultato infeasible
ACS ended for../benchmark/uccase9.mps.gz...

