


 ---------------- RISOLUZIONE MODELLO FMIP : 1 --------------------





Solution status = Optimal
Solution value = 6.000000



-------DeltaUB POST FMIP-----------: 6.000000


 ---------------- RISOLUZIONE MODELLO OMIP: 1 --------------------





Solution status = Feasible
Solution value = 0.000260



----DeltaUB post OMIP (quella controlla per entrare nel if) = 5




 ---------------- RISOLUZIONE MODELLO FMIP : 2 --------------------





Solution status = Optimal
Solution value = 0.000000



-------DeltaUB POST FMIP-----------: 0.000000


 ---------------- RISOLUZIONE MODELLO OMIP: 2 --------------------





Solution status = Optimal
Solution value = 15863.576065



----DeltaUB post OMIP (quella controlla per entrare nel if) = 0

OMIP resolved and slack are equal to 0 --> Found feasible solution for Mip 
Status OMIP :Optimal
ACS ended for../benchmark/mas74.mps.gz...

