


 ---------------- RISOLUZIONE MODELLO FMIP : 1 --------------------





Solution status = Feasible
Solution value = 49077.133333



-------DeltaUB POST FMIP-----------: 44791.000000


 ---------------- RISOLUZIONE MODELLO OMIP: 1 --------------------





Solution status = Optimal
Solution value = 4448000.000000



----DeltaUB post OMIP (quella controlla per entrare nel if) = 33672




 ---------------- RISOLUZIONE MODELLO FMIP : 2 --------------------





Solution status = Feasible
Solution value = 13726.516667



-------DeltaUB POST FMIP-----------: 9827.000000


 ---------------- RISOLUZIONE MODELLO OMIP: 2 --------------------





Solution status = Unknown
TimeLimit Exceeded for the OMIP --> Mip not resolved 
 Status OMIP :Unknown
ACS ended for../benchmark/neos-2075418-temuka.mps.gz...

