


 ---------------- RISOLUZIONE MODELLO FMIP : 1 --------------------





Solution status = Optimal
Solution value = 390.923077



-------DeltaUB POST FMIP-----------: 389.000000


 ---------------- RISOLUZIONE MODELLO OMIP: 1 --------------------





Solution status = Optimal
Solution value = 189.651540



----DeltaUB post OMIP (quella controlla per entrare nel if) = 389




 ---------------- RISOLUZIONE MODELLO FMIP : 2 --------------------





Solution status = Optimal
Solution value = 3.000000



-------DeltaUB POST FMIP-----------: 0.000000


 ---------------- RISOLUZIONE MODELLO OMIP: 2 --------------------





Solution status = Optimal
Solution value = 97.325770



----DeltaUB post OMIP (quella controlla per entrare nel if) = 0

OMIP resolved and slack are equal to 0 --> Found feasible solution for Mip 
Status OMIP :Optimal
ACS ended for../benchmark/neos-4387871-tavua.mps.gz...

