


 ---------------- RISOLUZIONE MODELLO FMIP : 1 --------------------





Solution status = Feasible
Solution value = 1689.000000



-------DeltaUB POST FMIP-----------: 1689.000000


 ---------------- RISOLUZIONE MODELLO OMIP: 1 --------------------





Solution status = Feasible
Solution value = 7.000000



----DeltaUB post OMIP (quella controlla per entrare nel if) = 1689




 ---------------- RISOLUZIONE MODELLO FMIP : 2 --------------------





Solution status = Feasible
Solution value = 377.000000



-------DeltaUB POST FMIP-----------: 289.000000


 ---------------- RISOLUZIONE MODELLO OMIP: 2 --------------------





Solution status = Unknown
TimeLimit Exceeded for the OMIP --> Mip not resolved 
 Status OMIP :Unknown
ACS ended for../benchmark/neos-5049753-cuanza.mps.gz...

