


 ---------------- RISOLUZIONE MODELLO FMIP : 1 --------------------





Solution status = Optimal
Solution value = 3770.000000



-------DeltaUB POST FMIP-----------: 3770.000000


 ---------------- RISOLUZIONE MODELLO OMIP: 1 --------------------





Solution status = Optimal
Solution value = -2538.000000



----DeltaUB post OMIP (quella controlla per entrare nel if) = 3769




 ---------------- RISOLUZIONE MODELLO FMIP : 2 --------------------





Solution status = Optimal
Solution value = 528.000000



-------DeltaUB POST FMIP-----------: 528.000000


 ---------------- RISOLUZIONE MODELLO OMIP: 2 --------------------





Solution status = Unknown
TimeLimit Exceeded for the OMIP --> Mip not resolved 
 Status OMIP :Unknown
ACS ended for../benchmark/ns1644855.mps.gz...

