


 ---------------- RISOLUZIONE MODELLO FMIP : 1 --------------------





Solution status = Optimal
Solution value = 146199.000000



-------DeltaUB POST FMIP-----------: 146199.000000


 ---------------- RISOLUZIONE MODELLO OMIP: 1 --------------------





Solution status = Feasible
Solution value = 95904.686732



----DeltaUB post OMIP (quella controlla per entrare nel if) = 146189




 ---------------- RISOLUZIONE MODELLO FMIP : 2 --------------------





Solution status = Optimal
Solution value = 16316.000000



-------DeltaUB POST FMIP-----------: 16316.000000


 ---------------- RISOLUZIONE MODELLO OMIP: 2 --------------------





Solution status = Unknown
TimeLimit Exceeded for the OMIP --> Mip not resolved 
 Status OMIP :Unknown
ACS ended for../benchmark/ns1760995.mps.gz...

