


 ---------------- RISOLUZIONE MODELLO FMIP : 1 --------------------





Solution status = Optimal
Solution value = 104.000000



-------DeltaUB POST FMIP-----------: 104.000000


 ---------------- RISOLUZIONE MODELLO OMIP: 1 --------------------





Solution status = Optimal
Solution value = 146885.000000



----DeltaUB post OMIP (quella controlla per entrare nel if) = 104




 ---------------- RISOLUZIONE MODELLO FMIP : 2 --------------------





Solution status = Optimal
Solution value = 0.000000



-------DeltaUB POST FMIP-----------: 0.000000


 ---------------- RISOLUZIONE MODELLO OMIP: 2 --------------------





Solution status = Optimal
Solution value = 141979.000000



----DeltaUB post OMIP (quella controlla per entrare nel if) = 0

OMIP resolved and slack are equal to 0 --> Found feasible solution for Mip 
Status OMIP :Optimal
ACS ended for../benchmark/tr12-30.mps.gz...

